<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main App</title>
  <script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form id="encryptionForm">
    <label for="dataToEncrypt"> Note to Encrypt:</label>
    <input type="text" id="dataToEncrypt" name="dataToEncrypt" required>

    <button type="button" id="encryptButton">Encrypt and Submit</button>
  </form>

  
  <script>
    document.getElementById('encryptButton').addEventListener('click', async () => {
      try {
        // Replace 'yourOriginalData' with the actual data you want to encrypt
        const originalData = document.getElementById('dataToEncrypt').value;
  
        const response = await fetch('/auth/encrypt', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ originalData }),
        });
  
        const result = await response.json();
        
        // Store encrypted data in sessionStorage
        sessionStorage.setItem('encryptedData', result.encryptedData);
  
        // Redirect to encrypted-data.html
        window.location.href = '/encrypted-data.html';
      } catch (error) {
        console.error('Error encrypting data:', error);
        // Handle error, e.g., display an error message
      }
    });
  </script>
</body>
</html>
